[bdist_rpm]
packager = Arne Hilmann <arne.hilmann@gmail.com>
requires = python >= 2.6 python-twisted >= 12 python-autobahn >= 0.9.3 yadtbroadcast-client-config python-six
release = 1
conflicts = yadtbroadcast-client
provides = yadtbroadcast-client
